# weatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplaukhd/weather/: App.kt
app/src/main/java/com/kaplaukhd/weather/data/: AppComponent.kt  WeatherRepository.kt
app/src/main/java/com/kaplaukhd/weather/data/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/kaplaukhd/weather/data/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/kaplaukhd/weather/model/: Result.kt  WeatherApiResponse.kt
app/src/main/java/com/kaplaukhd/weather/ui/: MainActivity.kt
app/src/main/java/com/kaplaukhd/weather/ui/adapter/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt  HourlyWeatherAdapter.kt  HourlyWeatherViewHolder.kt  WeatherAdapter.kt
app/src/main/java/com/kaplaukhd/weather/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kaplaukhd/weather/utils/: RequestPermission.kt  WeatherImage.kt
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  hourly_weather_item.xml  main_info_layout.xml  widgets_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
